# README #

This is a README for Assignment 5 for Mobile Apps at the Florida State University. This repo is desgined for maintaining information on our website: "Florida State Student Financial Services."

### What is this repository for? ###

* 5 Page website with video embedded
* Most current version
* LINK TO WEBSITE

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo Admin: Thomas Ash
* Team: Juan Gomez, Mauricio Gomez, Joey Barrentine, Maurvi Patel